### El Condor Pasa ###
### Melodia tradicional peruana ###
### Daniel Alomia Robles (1913) ###

Main |:
    <w> "El Condor Pasa - Melodia Principal"
    
    ### Introduccion ###
    <:> {G4 G4 A4 B4 B4}
    <:> {A4 G4 E4 E4}
    
    ### Tema principal ###
    <:> {G4 G4 A4 B4 B4}
    <:> {A4 G4 E4 D4}
    
    <:> {E4 E4 G4 A4 A4}
    <:> {G4 E4 D4 D4}
    
    ### Parte alta (el vuelo del condor) ###
    <:> {B4 B4 D5 E5 E5}
    <:> {D5 B4 A4 G4}
    
    <:> {B4 B4 D5 E5 E5}
    <:> {D5 B4 A4 A4}
    
    ### Regreso al tema ###
    <:> {G4 G4 A4 B4 B4}
    <:> {A4 G4 E4 E4}
    
    ### Final ###
    <:> {E4 G4 E4 D4}
    <:> {E4}
    
    <w> "Vuela alto, condor!"
    look
:|
